{
  "name": "studio_web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "php": "php -S localhost:8000 -t server/",
    "vitest": "vitest run --dom",
    "vitest:report": "vitest run --dom --reporter json --outputFile test-results.json"
  },
  "dependencies": {
    "@vue/test-utils": "^2.2.4",
    "deck.gl": "^8.8.20",
    "gsap": "^3.11.3",
    "mapbox-gl": "^2.10.0",
    "particles.js": "^2.0.0",
    "happy-dom": "^7.7.0",
    "vitest": "^0.25.3",
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.4.12",
    "concurrently": "^7.4.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.1",
    "vite": "^3.0.9"
  }
}
